<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniswap</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
        height: 1900px;
        background: url('img/abc.jpg');
        background-repeat: no-repeat;
        background-size: 2400px;
        background-color: #111111;
        color: rgb(255, 255, 255);
        font-weight: 200;
    }

    /* Left logo properties */
    .left {
        position: absolute;
        left: 0px;
        top: 0px;
        margin: -1px 1px;
        padding: 19px 20px;
        height: 32px;
        display: inline-block;
    }

    /* use right navbar properties */
    .right {
        position: fixed;
        right: 34px;
        top: 36px;
        display: block;
        font-size: 0px;
    }

    /* Left uniswap logo */
    .left img {
        position: fixed;
        width: 63px;
        filter: invert(4%);
    }

    /* Navigation bar */
    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: rgb(214, 189, 189);
        text-decoration: none;
        padding: 27px 26px;
    }

    .navbar li a:hover {
        color: rgb(255, 255, 255);
    }

    /* Launch app botton */
    .btn {
        font-family: sans-serif;
        margin: 0px 0px;
        background-color: rgb(255, 0, 122);
        padding: 13px 18px;
        border: 3px solid rgb(95, 85, 90);
        border-radius: 15px;
        font-size: 22px;
        font-weight: 400;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(216, 0, 105);
    }

    /* Uniswap Protocol heading */
    .container {
        margin: 161px 71px;
        padding: 0px 39px;
        width: 70%;
        margin-top: 596px;
        font-weight: 200;
    }

    .container p {
        font-size: 75PX;
        font-family: sans-serif;
    }

    /* uniswap discription */
    .para {
        margin: -139px 105px;
        padding: 0px 5px;
        width: 49%;
    }

    .para p {
        width: 109%;
        font-size: 33px;
        font-family: sans-serif;
        line-height: 140%;
        font-weight: 200;
    }

    /* Twitter,Github and Discord logos */
    #para1 {
        margin: 0px -10px;
        padding: 10px 5px;
        font-weight: 200;
    }

    #para1 img {
        width: 33px;
        filter: invert(2%);
        padding: 26px 115px;
        margin: 93px 0px;
        font-weight: 200;
    }

    #para2 {
        margin: -199px 139px;
        padding: 10px 2px;
        font-weight: 200;
    }

    #para2 img {
        width: 72px;
        filter: invert(0%);
        padding: 0px 0px;
        margin: 18px 2px;
        font-weight: 200;
    }

    #para3 {
        margin: 71px -45px;
        padding: 0px 425px;
        font-weight: 200;
    }

    #para3 img {
        width: 49px;
        filter: invert(5%);
        padding: 2px 0px;
        margin: 46px -171px
    }

    /* Middle Record list */
    .list {
        margin: 18px 0px;
        padding: 12px 0px;
    }

    .list span {
        font-size: 68px;
        font-family: sans-serif;
    }

    #list1 {
        margin: 0px 0px;
        padding: 30px 407px;
    }

    #list2 {
        margin: 0px -303px;
        padding: 0px 0px
    }

    #list3 {
        margin: 0px 0px;
        padding: 14px 450px;
    }

    #list4 {
        margin: 0px -316px;
        padding: 0px 0px;
    }

    /* Middle Record fonts */
    .font {
        margin: -19px 0px;
        padding: 0px 0px;
        font-weight: 200;
    }

    .font span {
        font-size: 19px;
        font-family: sans-serif;
        font-weight: 200;
    }

    #font1 {
        margin: 0px 0px;
        padding: 11px 465px;
        font-weight: 200;
    }

    #font2 {
        margin: 0px -285px;
        padding: 12px 0px;
        font-weight: 200;
    }

    #font3 {
        margin: 0px 0px;
        padding: 30px 480px;
        font-weight: 200;
    }

    #font4 {
        margin: 0px -325px;
        padding: 19px 6px;
        font-weight: 200;
    }

    .side {
        margin: 254px 109px;
        font-size: 26px;
        font-family: sans-serif;
        font-weight: 200;
    }

    #side:hover {
        color: rgb(214, 189, 189);
    }

    #side2 {
        width: 30%;
        font-size: 45px;
        font-family: sans-serif;
        margin: 37px 0px;
        font-weight: 200;
    }

    #side3 {
        width: 30%;
        font-size: 45px;
        font-family: sans-serif;
        margin: -23px -2px;
        font-weight: 200;
    }

    #side4 {
        width: 28%;
        font-size: 27px;
        font-family: sans-serif;
        margin: 54px 0px;
        color: rgb(136, 141, 155);
        line-height: 140%;
        font-weight: 200;
        /* opacity: 0.8; */
    }


    .side img {
        height: 364px;
    width: 782px;
    margin-top: -357px;
    padding: 4px 719px;
    }

    #side5 {
        margin: 10px 1035px;
        padding: 0px 0px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/uniswap1.png" alt="">
        </div>

        <!-- Right box for navbar -->
        <div class="right">
            <ul class="navbar">
                <li><a href="#">Ecosystem</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Govrnance</a></li>
                <li><a href="#">Devlopers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
            <buttton class="btn">Launch App</buttton>
        </div>
    </header>

    <div class="container">
        <p>UNISWAP <strong>PROTOCOL</b></p>
    </div>

    <div class="para">
        <p>Swap, earn, and build on the leading decentralized crypto trading protocol.</p>
    </div>

    <div id="para1">
        <a href="https://twitter.com/uniswap/" target="_blank"><img src="img/twitter.png" alt=""></a>
    </div>

    <div id="para2">
        <a href="https://github.com/Uniswap/.com" target="_blank"><img src="img/github2.svg" alt=""></a>
    </div>

    <div id="para3">
        <a href="https://discord.com/invite/FCfyBSbCU5.com" target="_blank"><img src="img/discord-logo.jpg" alt=""></a>
    </div>

    <div class="list">
        <span id="list1">$489B+</span>
        <span id="list2">71M+</span>
        <span id="list3">300+</span>
        <span id="list4">4,400+</span>
    </div>

    <div class="font">
        <span id="font1">Trade Volume</span>
        <span id="font2">All Time Trades</span>
        <span id="font3">Integrations</span>
        <span id="font4">Community Delegates</span>
    </div>

    <div class="side">
        <p id="side1">UNISWAP ECOSYSTEM →</p>
        <p id="side2">A growing network of</p>
        <p id="side3">DeFi Apps.</p>
        <p id="side4">Developers, traders, and liquidity providers participate together in a financial marketplace that
            is open and accessible to all.</p>
        <img id="side5" src="img/uniswap img.png" alt="">
    </div>

</body>

</html>